# Minds Is NOT Monitized
------------------------
Recently I made a comment that seems to have really upset one of the creators of Minds well... Wake up John, Minds is not monetized!

It seems I've become a big enough influence on Minds that I cant even comment facts on content that gives false pretences, and Minds doesnt want users to know its not monetized .

Dont believe me? Well my comment was quickly removed and I was quickly blocked from a creator for commenting on a "advertisement" for Minds.com based on paying users with little censorship.

Here is an image of the post

![](https://www.minds.com/fs/v1/thumbnail/1000842837700018176)

You wont find my comment on this post that simply said, "Minds is not monitized, how are we paying users? -> Clickbait?"

After this comment, I was quickly blocked and my comment was removed.

Now if this was a base user or general account I'd care not and move along with my day and not think twice about the incident, but this was a creator of the network spreading "fake news" on there own product, or in other words falsely promoting there product while refusing to show the truth about the product.

This is a case of a company blatantly not allowing counter conflicts, or wont allow you to publicly disagree with official promoting, or endorsements posted by Minds officials.

This marketing technique is far below open communication and conflicts directly with opinionated journalism, or in this case factual debunking of false narratives.

Minds has effectively stoped communication between a network influencer and network investor. The views and philosophies of Minds have changed greatly during its evolution, and I'm glad I was an innovator and got to see how social media platforms like Minds got to be in the position that they are in now with censoring views of users, opinioned accounts and throttling views and iner network p2p communication of users.

Saying all of that we can move on to how Minds.com does not pay users, you can not make one penny from Minds.com currently.


Minds is not Monetized
![](https://cdn.minds.com/fs/v1/thumbnail/965961762190663680/xlarge%20)

Before I begin this area I would like to say that Minds is thinking about bringing Stripe back on to the playing field, but this only shows the evolution of Minds as it turns into just another social media with similar terms and content policy's as other major social media platforms. Take a look at this article for more on how going back to places like stripe (or google) shows the change in the direction of the network. Now that that is done we can move on to the current atmosphere on Minds with paying users.

Minds rewards users with Minds tokens, these tokens are worth 1,000 views on the network and have no cash or crypto value anywhere on the Minds network (You can’t get paid for tokens). These tokens can be traded p2p onchain (or on the blockchain) or offchain (On the Minds network). You are not allowed to sell or advertise “tokens for sale” on the Minds network. If you have onchain tokens you can “sell” them through a 3rd party like Forkdelta however many (if not all) of these sites have little to no buyers as tokens are free for interactions, and you are not (according to Minds) allowed to promote sales of Minds tokens on the network (Boost).

Not only do you need to be knowable about the Minds token, as well as cryptocurrency and trade platforms to try to make any money off of Minds, you are not allowed to promote the sales of tokens on Minds to generate a consumer base. Hows that for an open market that pays you?

I hoped for a long time that Minds would create user market places, sales floors and trading areas for tokens but now they plan to bring back Stripe as they can now meet the terms of Stripe in the form of censorship of explicit content.

So I ask the readers (As Minds ignores me) how does Minds pay you?


Closing


I think that my time here may be limited with the views and philosophy of Minds changing so rabidly and in my opinionated, investor view, not in the correct direction. Of course Minds clearly doesn’t want to hear it from me anymore, so what will you do for the network? Will you help me keep pushing Minds in the right direction? If so please remind this and comment your views and thoughts on Minds current road its traveling. I myself am looking forward to Activity pub and the fediverse Thank you if you took the time to read this, feel free to ask any questions that are on topic and hope to see you for the next blog.



![](https://www.minds.com/fs/v1/thumbnail/1000844236058021888)